spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Xpsr@350
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.instance.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=Xpsr@350

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

## zipkin server config
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0