server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Xpsr@350

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

