spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

## configuration is moved to config server - https://github.com/shivamsapate/config-server-repo/tree/main
#server.port=8082
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Xpsr@350
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

