spring.application.name=EMPLOYEE-SERVICE
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Xpsr@350

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

