server.port=8083
spring.application.name=ORGANIZATION-SERVICE

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Xpsr@350
spring.jpa.hibernate.ddl-auto=update

